 # Practice based in Pro Docker Book

 [ProDocker](http://www.allitebooks.org/pro-docker/)

 Inthis practice we try to group what I learned in IaC ([terraform](https://gitlab.com/jorgemustaine/pluralsigth_courses/-/tree/master/terraform)) to display on aws.


**to connect with aws instance:**
~~~
ssh -i KeyPair.pem ubuntu@ip_dir
~~~
