# Cloud Development Quest


1.) create an instance machine type N1 afterwards connect SSH way.

~~~
sudo apt-get update
sudo apt-get install git
sudo apt-get install python3-setuptools python3-dev build-essential
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
sudo python3 get-pip.py
~~~

@jorgemustaine 2021
