# Accumulating the best key

1. Create a dictionary called d that keeps track of all the characters in the
string placement and notes how many times each character was seen. Then, find
the key with the lowest value in this dictionary and assign that key to
min_value.

~~~
placement = """Beaches are cool places to visit in spring however the Mackinaw
Bridge is near. Most people visit Mackinaw later since the island is a cool
place to explore."""
d = dict()
for char in placement:
    if char not in d:
        d[char] = 0
    d[char] += 1
 
keys = list(d.keys())
min_value = keys[0]
for key in keys:
    if d[key] < min_value:
        min_value = key
~~~

5. Create a dictionary called lett_d that keeps track of all of the characters
in the string product and notes how many times each character was seen. Then,
find the key with the highest value in this dictionary and assign that key to
max_value.

~~~
product = "iphone and android phones"
lett_d = dict()
for char in product:
    if char not in lett_d:
        lett_d[char] = 0
    lett_d[char] += 1

keys = list(lett_d.keys())
max_value = keys[0]
for key in keys:
    if lett_d[key] > lett_d[max_value]:
        max_value = key
~~~

**Evaluation:**

Create a dictionary, freq_words, that contains each word in string str1 as the
key and its frequency as the value.

~~~
str1 = "I wish I wish with all my heart to fly with dragons in a land apart"
keys = str1.split()
freq_words = dict()
for word in keys:
    if word not in freq_words:
        freq_words[word] = 0
    freq_words[word] = keys.count(word)
~~~

Create the dictionary characters that shows each character from the string sally
and its frequency. Then, find the most frequent letter based on the dictionary.
Assign this letter to the variable best_char.

~~~
sally = "sally sells sea shells by the sea shore"
characters = dict()
for char in sally:
    if char not in characters:
        characters[char] = 0
    characters[char] += 1
keys = list(characters.keys())    
best_char = keys[0]
for key in keys:
    if characters[key] > characters[best_char]:
        best_char = key
~~~


